# PostgresSQL
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db-service
DB_PORT=5432
DB_NAME=ai_detection

# Cloudinary Environment
CLOUDINARY_CLOUD_NAME=ddzwlyj5y
CLOUDINARY_API_KEY=579724167749572
CLOUDINARY_API_SECRET=qQqWaPMZDNEDTbf7Fo6p5YkOXhs

# JWT Settings
SECRET_KEY=1f7e6056d57d55fc13a004f569057dfcd6136259ef9a39b9d7fe95dcd80cbef9

# AI Inference Service URL
AI_SERVICE_URL=http://ai-inference-service:8080

# Backend Environment
API_HOST=0.0.0.0
API_PORT=8000

VITE_SPHERE_API_KEY = 'A5AABB9058C44FCDB3A6E3F248265E21'
VITE_LONGDO_MAP_API_KEY = '12a91099fdf18c01e89d872f6175c84b'
VITE_API_URL = 'http://localhost:8000' 